| Type        | Use for                                            |
| ----------- | -------------------------------------------------- |
| `feat:`     | New feature                                        |
| `fix:`      | Bug fix                                            |
| `refactor:` | Code restructuring without changing behavior       |
| `chore:`    | Maintenance, dependencies, config, tooling         |
| `docs:`     | Documentation changes                              |
| `style:`    | Formatting, whitespace, linting (no logic changes) |
| `test:`     | Adding or updating tests                           |
| `perf:`     | Performance improvements                           |
| `build:`    | Build system or dependency changes                 |
| `ci:`       | CI/CD workflow changes                             |


Package   Version
--------- -------
cffi      2.0.0
pip       26.1.2
pycparser 3.0
pygame    2.6.1
pygame-ce 2.5.6
pyray     0.1.0
raylib    6.0.1.0